APP_NAME="MyDocng"
DATABASE_URL="postgresql://postgres:root@localhost:5432/my-doc"
NODE_ENV="development"
APP_URL="http://localhost:3000"
FRONTEND_APP_URL=
PORT=5000
JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=your_refresh_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CALLBACK_URL_DOCTOR=
GOOGLE_BACKEND_ID=
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME="your_email@example.com"
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''
SUPABASE_PROJECT_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=